  #a1
{
width:100%;
height:30px;
color:#ffffff;
font-size:18px;
margin: 0px;
padding-bottom: 16px;
padding: 0px;
}


li
{
	border:1px solid yellow;
}


.an1
{
margin: 0px 0px 0px 0px;
padding: 8px 80px 15px 80px;
background-color:#483D8B;
color:#ffffa2;
}



div.a01:hover
{
background-color: rgba(0,0,0,0,4);
}

a.an1:hover
{
	background-color:rgba(245,245,245,0.3);
}

.last
{
	padding: 20px;
	margin:10px;
}

#p1
{
width:267px;
float:left;
background-color: #DC143C;
}

.main
{
padding:20px 15px;
width:100%;
height:400px;
background-image:url("C:\Users\End-Home\Desktop\HarryPotter images\i2.jpg") no-repeat;
}

#con1
{
display:block;
float:left;
margin-top:30px;
margin-left:40px;
width:250px;
height:200px;
border:2px solid #fff;
color:#ffffff;
}

img:hover
{
opacity:0.8;
}

body
{
margin: 0;
padding: 0;
background-color:#DC143C;
}

ul
{
list-style-type:none;
margin: 0;
padding: 0;
}

li a
{
font-weight:none;
text-decoration:none;
color:#ffffa2;
display:block;
}

.image1
{
float:right;
margin-right:203px;
margin-top:18px;
border: 1px solid black;
outline-style: double;
outline-color: green;
}

.image2
{
overflow: none;
float:left;
margin-left: 102px;
margin-top:18px;
border: 1px solid black;
outline-style: double;
outline-color: green;
}



.p1
{
font-size: 25px;
}

.first
{
border: 1px solid black;
outline-style: double;
outline-color: green;
background-color:#ffffa2;
font-size:20px;
width:800px;
padding:20px;
margin-left: 100px;
height:250px;
}

.second
{
border: 1px solid black;
outline-style: double;
outline-color: green;
background-color:#ffffa2;
font-size:20px;
width:1000px;
padding:25px; 
padding-left: 17px;
margin-left: 100px;
height:250px;	
}

#mySelect
{
padding: 20px;
}

#mySelect1
{
padding: 20px;
font-size: 20px;
}

.lab1
{
font-size: 30px;
margin-left: 400px;
margin-top: 100px;
padding: 30px;
}

#third
{
border: 1px solid black;
outline-style: double;
outline-color: green;
background-color:#ffffa2;
font-size:20px;
width:800px;
padding:20px;
margin-left: 100px;
height:250px;
}

#select1
{
margin:20px;
padding: 10px;
}

#mySelect
{
font-size: 20px;
margin-left: 120px;
padding-left: 10px;
}

#mySelect1
{
width: 250px;
}

#a2
{
margin-top:3000px;
width:100%;
height:30px;
background-color:#15317E;
color:#ffffff;
font-size:20px;
padding: 10px;
}

#lastp
{
color:#ffffa2;
margin:5px;
}

#chk
{
width: 30px;
height: 25px;
margin: 20px;
padding: 20px;
}

#chk1
{
width: 30px;
height: 25px;
margin: 20px;
padding: 20px;
}

#chk2
{
width: 30px;
height: 25px;
margin: 20px;
padding: 20px;
}

.l1
{
font-size: 40px;
padding: 0;
margin:0;
font-style: oblique;
}

.hidden2
{
height: 1200px;
}
