<html>
<head>
	<link rel="icon" href="Warner1.jpg">
	<link rel="stylesheet" type="text/css" href="css1.css"
	</head>
<body>
	<div id="a1">
	<ul>
	<li id="p1"><a class="an1" href="harry1.html">Home</a></li>
	<li id="p1"><a class="an1"  href="harry1.html">Service</a></li>
	<li id="p1"><a class="an1"  href="harry1.html">Portfolio</a></li>
	<li id="p1"><a class="an1"  href="harry1.html">About</a></li>
	<li id="p1"><a class="an1"  href="harry1.html">Contact</a></li>	
	</ul>
	</div>

<!-- Added Code new -->

<script type="text/javascript">
function showHide()
{
var checkbox=document.getElementById("chk");
var hiddeninputs=document.getElementsByClassName("hidden");
for(var i=0;i!=hiddeninputs.length;i++)
{
if(checkbox.checked)
{
hiddeninputs[i].style.display="inline";
}
else
{
hiddeninputs[i].style.display="none";
}
}
}
</script>


<script type="text/javascript">
function showHide1()
{
var checkbox1=document.getElementById("chk1");
var hiddeninputs=document.getElementsByClassName("hidden1");
for(var i=0;i!=hiddeninputs.length;i++)
{
if(checkbox1.checked)
{
hiddeninputs[i].style.display="inline";
}
else
{
hiddeninputs[i].style.display="none";
}
}
}
</script>


<script type="text/javascript">
function showHide2()
{
var checkbox2=document.getElementById("chk2");
var hiddeninputs=document.getElementsByClassName("hidden2");
for(var i=0;i!=hiddeninputs.length;i++)
{
if(checkbox2.checked)
{
hiddeninputs[i].style.display="inline";
}
else
{
hiddeninputs[i].style.display="none";
}
}
}
</script>
</head>

<body>
<br><br>
<div id="select1">
	<label  class="lab1"><b>Inserted Movie Name : - </b></label>

<select id="mySelect">
    <option>-- SELECT --</option>
    <option value="Harry Potter">Harry Potter</option>
    <option value="The Lord of the Rings">The Lord of the Rings</option>
    <option value="Avengers">Avengers</option>
  </select>
</div>
<br>
<label class="lab1"><b>Select to Insert New Movie Name : - </b></label>
<button id="mySelect1" type="button" onclick="myFunction()">Insert new Movies</button>
<br>
<form action="#">
<input type="checkbox" name="chkbox" id="chk" onclick="showHide()"/>
<label for="chk" class="l1">HARRY POTTER</label>
<br/>

<div class="hidden">
<img class="image1" src="image1.jpg" width="200px" height="290px" alt="harry potter">
<br>

<div class="first">
<center>
<caption><h2><u>Harry Potter and the Order of the Phoenix</u></h2></caption><br>
<p class="p1">Harry Potter and Dumbledore's warning about the return of Lord Voldemort is not heeded by the wizard authorities who, in turn, look to undermine Dumbledore's authority at Hogwarts and discredit Harry.</p></center>
</div>
</div>
</form>

<form action="#">
<input type="checkbox" name="chkbox1" id="chk1" onclick="showHide1()"/>
<label for="chk" class="l1">THE LORD OF THE RINGS</label>
<br/>
<div class="hidden1">
<img src="image2.jpg" class="image2" width="200px" height="298px" alt="harry potter">
<br>

<div class="second">
<center>
<caption><h2><u>The Lord of the Rings: The Fellowship of the Ring</u></h2></caption>
<p class="p1">A young hobbit, Frodo, who has found the One Ring that belongs to the Dark Lord Sauron, begins his journey with eight companions to Mount Doom, the only place where it can be destroyed.</p>
</center>
</div>
</div>
</form>


<form action="#">
<input type="checkbox" name="chkbox2" id="chk2" onclick="showHide2()"/>
<label for="chk"class="l1">AVENGERS</label>
<br/>
<div class="hidden2">
<img src="image3.jpg" class="image1" width="200px" height="290px" alt="harry potter">
<br>
<div id="third">
<center>
<caption><h2><u>Avengers: Endgame</u></h2></caption>
<p>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
</center>
</div>
</div>
</form>
<h3 class="last"><b><u>Select the image from folder to insert here.... Click on Load to Display the image: </u></b></h3><br>

<script>
function myFunction() {
  var x = document.getElementById("mySelect");
  var option = document.createElement("option");
  var name=prompt("Enter name of movie:");
  option.text = name;
  x.add(option);
}
function GetSelectedText(){
				var e = document.getElementById("mySelect");
				var result = e.options[e.selectedIndex].text;
}
</script>

<script type='text/javascript'>
function main()
{
    var inputFileToLoad = document.createElement("input");
    inputFileToLoad.type = "file";
    inputFileToLoad.id = "inputFileToLoad";
    document.body.appendChild(inputFileToLoad);

    var buttonLoadFile = document.createElement("button");
    buttonLoadFile.onclick = loadImageFileAsURL;
    buttonLoadFile.textContent = "Load Selected File";
    document.body.appendChild(buttonLoadFile);
}

function loadImageFileAsURL()
{
    var filesSelected = document.getElementById("inputFileToLoad").files;
    if (filesSelected.length > 0)
    {
        var fileToLoad = filesSelected[0];

        if (fileToLoad.type.match("image.*"))
        {
            var fileReader = new FileReader();
            fileReader.onload = function(fileLoadedEvent) 
            {
                var imageLoaded = document.createElement("img");
                imageLoaded.src = fileLoadedEvent.target.result;
                document.body.appendChild(imageLoaded);
            };
            fileReader.readAsDataURL(fileToLoad);
        }
    }
}
main();
</script>
</body>
</html>